<!--pages/list/list.wxml-->
<import src='/pages/template/list-template.wxml'/>
<view>
   <swiper indicator-dots='true' indicator-color='yellowgreen' indicator-active-color='pink'>
     <swiper-item>
       <image src='/images/detail/carousel/05.jpg'></image>
     </swiper-item>
     <swiper-item>
       <image src='/images/detail/carousel/06.jpg'></image>
     </swiper-item>
     <swiper-item>
       <image src='/images/detail/carousel/07.jpg'></image>
     </swiper-item>
     <swiper-item>
       <image src='/images/detail/carousel/08.jpg'></image>
     </swiper-item>
   </swiper>
   <view>
      <template is='listTmp'/>
   </view>
</view>
