<!--pages/detail/detail.wxml-->
<view class='detailContainer'>
   <image class='headImg' src='{{detailObj.detail_img}}'></image>
   <view class='avatar_date'>
       <image src='{{detailObj.avatar}}'></image>
       <text>{{detailObj.author}}</text>
       <text>发布于</text>
       <text>{{detailObj.date}}</text>
   </view>
   <text class='company'>{{detailObj.title}}</text>
   <view class='collection_share_container'>
       <view class='collection_share'>
          <image src='/images/icon/collection-anti.png'></image>
                    <image src='/images/icon/share.png'></image>
       </view>
       <view class='line'></view>
   </view>
   <button>转发此文章</button>
   <text class='content'>{{detailObj.detail_content}}</text>
</view>
